<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css html demo</title>
  <style>
    body{
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    /* 头部样式 */
    div.header{
      padding: 20px;
      background-color: #f1f1f1;
      text-align: center;
    }
    /* 导航条 */
    div.topnav{
      background-color: #333;
      overflow: hidden;
    }
    /* 导航链接 */
    div.topnav a{
      float: left;
      display: block;
      text-decoration: none;
      padding: 14px 16px;
      color: #f2f2f2;
      text-align: center;
    }
    /* 链接 - 修改颜色 */
    div.topnav a:hover{
      background-color: #ddd;
      color: black;
    }
    /* 创建三个相等的列 */
    /*div.column{
      float: left;
      width: 33.33%;
    }*/
    /*创建三个不相等的列*/
    div.column{
      float: left;
      padding: 10px;
    }
    div.column.side{
      width: 25%;
    }
    div.column.middle{
      width: 50%;
    }
    /* 列后清除浮动 */
    div.row:after{
      content: "";
      display: table;
      clear: both;
    }
    div.footer{
      background-color: #f1f1f1;Re
      text-align: center;
      padding: 10px;
    }
    /* 响应式布局 - 小于 600 px 时改为上下布局 */
    @media screen and (max-width: 600px){
      div.column{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>头部区域</h1>
    <p>重置浏览器大小查看效果。</p>
  </div>
  <div class="topnav">
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#">链接</a>
  </div>
  <div class="row">
    <div class="column side">
      <h2>左侧栏</h2>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="column middle">
      <h2>主区域内容</h2>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="column side">
      <h2>右侧栏</h2>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
  </div>
  <div class="footer">
    <p>底部区域</p>
  </div>
</body>
</html>
