<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello css3 demo</title>
</head>
<style>
  #div1,#div2{
    width: 100px;
    height: 75px;
    border:1px solid black;
    background-color: red;
  }
  div#div2{
    transform:rotate(20deg);
    -webkit-transform:rotate(30deg);    /*safari and chrome*/
    -ms-transform: rotate(30deg);     /*IE 9*/
  }
  .div3{
      width: 300px;
      height: 100px;
      background-color: yellow;
      box-shadow: 40px 50px 5px #888;
  }
  div.round,#stretch{
      border:15px solid transparent;
      width: 250px;
      padding: 10px 20px;

  }
  div.round{

      border-image:url("border.png") 30 30 round;
  }
  #stretch{
      border-image: url("border.png") 30 30 stretch;
  }
  div.grad1{
    height: 200px;
    width: 250px;
    background-image:linear-gradient(#e66465,#9198e5);
  }
  div.grad2{
    height: 200px;
    width: 250px;
    background-image: linear-gradient(to bottom right,red,yellow);
  }
</style>
<body>
  <div id="div1">
    hello css3，这是一个DIV元素。
  </div>
  <div id="div2">
    hello css3，这是一个DIV元素。
  </div>
    <div class="div3"></div>
    <p>IE浏览器不支持border-image属性</p>
  <p>border-iamge属性用于设置图片的边框</p>
    <div class="round">这里，图像平铺（重复）来填充该区域</div>
    <div id="stretch">这里，图像被拉伸以填充该区域</div>
  <h3>线性渐变-从上到下</h3>
  <p>从顶部开始的线性渐变，起点是红色，慢慢过度到蓝色</p>
<div class="grad1"></div>
  <h3>线性渐变-从左到右</h3>
  <div class="grad2"></div>
</body>
</html>
