<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float_demo</title>
    <style>
        * {
            box-sizing: border-box;     /*！！！没明白什么意思！！！*/
        }
      .topmenu{
          background-color: #777;
          height: 54px;
      }
      body{
          margin:0;
      }
      .topmenu ul{
          position: absolute;
          list-style-type: none;
          padding:0px;
          padding-left:200px;
      }
      .topmenu li{
          display: inline-block;
      }
      .topmenu li a{
          color: white;
          text-align: center;
          padding:16px;
          text-decoration: none;
      }
      .topmenu li a:hover{
          background-color: #222;
      }
      .topmenu li a.active{
          background-color: #4caf50;
      }
      .column{
          margin-top:10px;
          float: left;
          padding: 15px;
      }
        .clearfix::after {
            content: "";         /*！！！没明白什么意思！！！*/
            clear: both;
            display: table;
        }
      .sidemenu{
          width: 25%;
      }
      .content{
          width: 75%;
      }
      .header{
          background-color: #2196f3;
          color: white;
          text-align: center;
          padding: 15px;
      }
      .sidemenu ul{
          list-style-type: none;
          margin: 0px;
          padding-left: 0px;
      }
      .sidemenu li a{
          background-color: #eee;
          text-align: center;
          display: block;
          padding:30px ;
          margin-bottom:4px ;
          color: #666666;
          text-decoration: none;
      }
      .sidemenu li a.active{
          background-color: #008cba;
          color: white;
      }
      .sidemenu li a:hover{
          background-color:#555555;
          color: white;
      }
      .footer{
          background-color: #444444;
          padding:15px;
          color: white;
      }
    </style>
</head>
<body>
<div class="topmenu">
  <ul>
    <li><a href="#home" class="active">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="contact">联系我们</a></li>
    <li><a href="about">关于我们</a></li>
  </ul>
</div>

<div class="clearfix">
    <div class="column sidemenu">
        <ul>
            <li><a href="#flight">The Flight</a></li>
            <li><a href="#city" class="active">The City</a></li>
            <li><a href="#island">The Island</a></li>
            <li><a href="#food">The Food</a></li>
            <li><a href="#people">The People</a></li>
            <li><a href="#history">The History</a></li>
            <li><a href="#oceans">The Oceans</a></li>
        </ul>
    </div>
    <div class="column content">
        <div class="header">
            <h1>The City</h1>
        </div>
        <h1>Chania</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will learn more about responsive web pages in a later chapter.</p>
    </div>
</div>

<div class="footer">
    <p>底部文本</p>
</div>
</body>
</html>
