<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Horizontal_navigation_bar2</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;;
            }
            .topmenu{
                width: 100%;
                height: 49px;
                background-color: #333333;
                position: fixed;
                top:0;
                
            }
            .topmenu ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            .topmenu ul li{
                float: left;
                border-right: 1px solid #bbbbbb;
            }
            .topmenu ul li:last-child{
                border-right:none;
            }
            .topmenu ul li a:link,a:visited{
                display: block;
                padding:14px 16px;
                color: white;
                text-decoration: none;
                text-align: center;
            }
            .topmenu ul li a:hover:not(.active){
                background-color: black;
            }
            .topmenu ul li a.active{
                background-color: #4CAF50;
            }
            .topmenu ul li.right{
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <ul>
                <li><a href="#home">主页</a></li>
                <li><a href="#news">新闻</a></li>
                <li><a href="#contant">联系</a></li>
                <li class="right"><a href="#about"  class="active">关于</a></li>
            </ul>
        </div>
        <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
            <h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
            
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            </div>
    </body>
</html>