<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8";>
        <title>Horizontal_navigation_bar2</title>
        <style>
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            a:link, a:visited {
                text-align: center;
                display: block;
                width:120px;
                padding:4px;
                color: white;
                background-color: #98bf21;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
            }
            a:hover,a:active{
                background-color: darkolivegreen;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contant">Contant</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <p><b>注意:</b> 如果 !DOCTYPE 没有定义, floating 可以产生意想不到的结果.</p>

        <p>背景颜色添加到链接中显示链接的区域。整个链接区域是可点击的,不仅仅是文本。</p>

        <p><b>注意:</b> overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出。.</p>
    </body>
</html>