<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>navigation bar</title>
        <style>
            ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color:#98bf21;
                border: 1px solid #555;
            }
            li{
                text-align: center;
                border-bottom: 1px solid #555;
            }
            li:last-child{
                border-bottom: none;
            }
            li a:link, a:visited{
                padding:6px;
                display: block;
                color:white;
                text-decoration: none;
                text-transform:uppercase;    
                font-weight: bold;
            } 
            li a:hover{
                background-color: darkolivegreen;
            }
            li a.active{
                background-color:forestgreen;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#main" class="active">主页</a></li>
            <li><a href="#new">新闻</a></li>
            <li><a href="#contion">联系</a></li>
            <li><a href="#about">关于</a></li>
        </ul>
    </body>
</html>