<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8";>
        <title>overflow</title>
        <style>
            #visible{
                background-color: #eee;
                width:200px;
                height: 100px;
                border:1px dotted red;
                overflow: visible;
            }
            #scroll{
                margin-top: 50px;
                padding:15px;
                background-color: #4CAF50;
                color: white;
                width:80%;
                height: 100px;
                overflow:scroll;
                border: 2px solid blue;
            }
        </style>
    </head>
    <body>

        <div id="visible"> 
            <p>这里的文本内容会溢出元素框。</p>
            <p>这里的文本内容会溢出元素框。</p>
            <p>这里的文本内容会溢出元素框。</p>
            <p>这里的文本内容会溢出元素框。</p>
        </div>

        <hr style="margin-top: 200px;">
        <!--overflow:scroll-->
        <div id="scroll">
            <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
            <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
            <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
            <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
            <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
            <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p> 
        </div>
    </body>
</html>