<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pullmenu_demo</title>
        <style>
            /* 下拉按钮样式 */
            .dropbtn{
                
                background-color: #4CAF50;
                color: white;
                padding:16px;
                font-size: 16px;
                border:none;
                cursor: pointer;  /*？？*/
            }
            /* 容器 <div> - 需要定位下拉内容 */
            .dropdown{
                
                position: relative;
                display: inline-block;
            }
            /* 在鼠标移上去后显示下拉菜单 */
            .dropdown:hover .dropdown-content{
                display: block;
            }
            /* 下拉内容 (默认隐藏) */
            .dropdown-content{
                left: 0;
                position: absolute;
                display: none;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
            /* 下拉菜单的链接 */
            .dropdown-content a{
                display: block;
                padding:16px;
                text-decoration: none;
                color:black;
            }
            /* 鼠标移上去后修改下拉菜单链接颜色 */
            .dropdown-content a:hover{
                background-color: #f1f1f1;
            }
            /* 当下拉内容显示后修改下拉按钮的背景颜色 */
            .dropdown:hover .dropbtn{
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <h2>下拉菜单</h2>
        <p>鼠标移动到按钮上打开下拉菜单</p>
        
        <div class="dropdown" style="float: right;">
            <button class="dropbtn" >下拉菜单</button>
            <div class="dropdown-content" style="left:unset; right:0;" >
                <a href="#">菜鸟教程 1</a>
                <a href="#">菜鸟教程 2</a>
                <a href="#">菜鸟教程 3</a>
            </div>
        </div>
    </body>
</html>