<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>responsive_form</title>
        <style>
            div.divform{
                box-sizing: border-box;
                background-color:#f2f2f2 ;
                border-radius: 5px;
                padding:20px ;
            }
            input[type=text],select,textarea{
                width: 100%;
                box-sizing: border-box;
                padding:15px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;   /*??*/
            }
            label{
                display: inline-block;
                padding: 12px 12px 12px 0px;
            }
            input[type=submit]{
                float: right;
                border: none;
                background-color:#4CAF50 ;
                box-sizing: border-box;
                color: white;
                padding:12px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: #45a049;
            }
            .col-25{
                float: left;
                width: 25%; 
                margin-top: 6px;
            }
            .col-75{
                float: left;
                width: 75%;
                margin-top: 6px;
            }
            /* 清除浮动 */
            .row::after{
              content: "";
              display: table;
              clear: both;
            }
            /* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
            @media screen and (max-width:600px){
                .col-25,.col-75,input[type=submit]{
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>响应式表单</h1>
        <p>响应式表带可以根据浏览器窗口的大小重新布局各个元素，我们可以通过重置浏览器窗口大小来查看效果：</p>

        <div class="divform">
            <form action="#.php" method="GET">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit"/>
                </div>
            </form>
        </div>
    </body>
</html>